{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "testregister-ae4f8",
          "appId": "1:583974691550:android:fb589993847b199979584f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "testregister-ae4f8",
          "appId": "1:583974691550:ios:20074b2a3ce7317d79584f",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "testregister-ae4f8",
          "appId": "1:583974691550:ios:f6de673d3a6db26279584f",
          "uploadDebugSymbols": true,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "testregister-ae4f8",
          "configurations": {
            "android": "1:583974691550:android:fb589993847b199979584f",
            "ios": "1:583974691550:ios:20074b2a3ce7317d79584f",
            "macos": "1:583974691550:ios:f6de673d3a6db26279584f",
            "web": "1:583974691550:web:9fbfab2e2545837c79584f",
            "windows": "1:583974691550:web:54f0091675cfeed979584f"
          }
        }
      }
    }
  }
}